I. Most simplest LAN

🌞 Déterminer l'adresse MAC de vos deux machines


PC1> show ip

#Résultat:

NAME        : PC1[1]
IP/MASK     : 0.0.0.0/0
GATEWAY     : 0.0.0.0
DNS         :
MAC         : 00:50:79:66:68:00
LPORT       : 20004
RHOST:PORT  : 127.0.0.1:20005
MTU         : 1500


PC2> show ip

#Résultat:

NAME        : PC2[1]
IP/MASK     : 0.0.0.0/0
GATEWAY     : 0.0.0.0
DNS         :
MAC         : 00:50:79:66:68:01
LPORT       : 20002
RHOST:PORT  : 127.0.0.1:20003
MTU         : 1500


🌞 Définir une IP statique sur les deux machines


PC1> ip 10.1.1.1/24

#Résultat:
Checking for duplicate address...
PC1 : 10.1.1.1 255.255.255.0

PC2> ip 10.1.1.2/24

#Résultat:
Checking for duplicate address...
PC2 : 10.1.1.2 255.255.255.0

PC1> show ip

#Résultat:

NAME        : PC1[1]
IP/MASK     : 10.1.1.1/24
GATEWAY     : 0.0.0.0
DNS         :
MAC         : 00:50:79:66:68:00
LPORT       : 20004
RHOST:PORT  : 127.0.0.1:20005
MTU         : 1500


PC2> show ip

#Résultat:

NAME        : PC2[1]
IP/MASK     : 10.1.1.2/24
GATEWAY     : 0.0.0.0
DNS         :
MAC         : 00:50:79:66:68:01
LPORT       : 20002
RHOST:PORT  : 127.0.0.1:20003
MTU         : 1500

🌞 Effectuer un ping d'une machine à l'autre


PC1> ping 10.1.1.2

#Résultat:
84 bytes from 10.1.1.2 icmp_seq=1 ttl=64 time=0.507 ms
84 bytes from 10.1.1.2 icmp_seq=2 ttl=64 time=0.092 ms
84 bytes from 10.1.1.2 icmp_seq=3 ttl=64 time=0.299 ms
84 bytes from 10.1.1.2 icmp_seq=4 ttl=64 time=0.111 ms
84 bytes from 10.1.1.2 icmp_seq=5 ttl=64 time=0.138 ms

🌞 ARP

PC1> arp

#Résultat:
00:50:79:66:68:01  10.1.1.2 expires in 83 seconds

II. Ajoutons un switch

🌞 Déterminer l'adresse MAC de vos trois machines

PC1> show ip

#Résultat:

NAME        : PC1[1]
IP/MASK     : 0.0.0.0/0
GATEWAY     : 0.0.0.0
DNS         :
MAC         : 00:50:79:66:68:00
LPORT       : 20004
RHOST:PORT  : 127.0.0.1:20005
MTU         : 1500


PC2> show ip

#Résultat:

NAME        : PC2[1]
IP/MASK     : 0.0.0.0/0
GATEWAY     : 0.0.0.0
DNS         :
MAC         : 00:50:79:66:68:01
LPORT       : 20002
RHOST:PORT  : 127.0.0.1:20003
MTU         : 1500


PC3> show ip

#Résultat:

NAME        : PC3[1]
IP/MASK     : 0.0.0.0/0
GATEWAY     : 0.0.0.0
DNS         :
MAC         : 00:50:79:66:68:02
LPORT       : 20010
RHOST:PORT  : 127.0.0.1:20011
MTU         : 1500

🌞 Définir une IP statique sur les trois machines


PC1> ip 10.1.1.1/24

#Résultat:
Checking for duplicate address...
PC1 : 10.1.1.1 255.255.255.0

PC2> ip 10.1.1.2/24

#Résultat:
Checking for duplicate address...
PC2 : 10.1.1.2 255.255.255.0

PC3> ip 10.1.1.3/24

#Résultat:
Checking for duplicate address...
PC3 : 10.1.1.3 255.255.255.0

PC1> show ip

#Résultat:

NAME        : PC1[1]
IP/MASK     : 10.1.1.1/24
GATEWAY     : 0.0.0.0
DNS         :
MAC         : 00:50:79:66:68:00
LPORT       : 20004
RHOST:PORT  : 127.0.0.1:20005
MTU         : 1500


PC2> show ip

#Résultat:

NAME        : PC2[1]
IP/MASK     : 10.1.1.2/24
GATEWAY     : 0.0.0.0
DNS         :
MAC         : 00:50:79:66:68:01
LPORT       : 20002
RHOST:PORT  : 127.0.0.1:20003
MTU         : 1500

PC3> show ip

#Résultat:

NAME        : PC3[1]
IP/MASK     : 10.1.1.3/24
GATEWAY     : 0.0.0.0
DNS         :
MAC         : 00:50:79:66:68:02
LPORT       : 20010
RHOST:PORT  : 127.0.0.1:20011
MTU         : 1500

🌞 Effectuer des ping d'une machine à l'autre


PC1> ping 10.1.1.2

#Résultat:
84 bytes from 10.1.1.2 icmp_seq=1 ttl=64 time=0.424 ms
84 bytes from 10.1.1.2 icmp_seq=2 ttl=64 time=2.309 ms
84 bytes from 10.1.1.2 icmp_seq=3 ttl=64 time=1.640 ms
84 bytes from 10.1.1.2 icmp_seq=4 ttl=64 time=1.535 ms
84 bytes from 10.1.1.2 icmp_seq=5 ttl=64 time=0.977 ms

PC1> ping 10.1.1.3

#Résultat:
84 bytes from 10.1.1.3 icmp_seq=1 ttl=64 time=0.859 ms
84 bytes from 10.1.1.3 icmp_seq=2 ttl=64 time=1.724 ms
84 bytes from 10.1.1.3 icmp_seq=3 ttl=64 time=0.830 ms
84 bytes from 10.1.1.3 icmp_seq=4 ttl=64 time=0.788 ms
84 bytes from 10.1.1.3 icmp_seq=5 ttl=64 time=0.801 ms

PC2> ping 10.1.1.3

#Résultat:
84 bytes from 10.1.1.3 icmp_seq=1 ttl=64 time=1.486 ms
84 bytes from 10.1.1.3 icmp_seq=2 ttl=64 time=0.604 ms
84 bytes from 10.1.1.3 icmp_seq=3 ttl=64 time=0.538 ms
84 bytes from 10.1.1.3 icmp_seq=4 ttl=64 time=0.909 ms
84 bytes from 10.1.1.3 icmp_seq=5 ttl=64 time=0.451 ms

III. Serveur DHCP

1. Legit

🌞 Donner un accès Internet à la machine dhcp.tp1.efrei

[rocky@dhcp ~]$ ping google.com

#Résultat:

PING google.com (172.217.20.174) 56(84) bytes of data.
64 bytes from waw02s07-in-f174.1e100.net (172.217.20.174): icmp_seq=1 ttl=255 time=23.6 ms
64 bytes from par10s49-in-f14.1e100.net (172.217.20.174): icmp_seq=2 ttl=255 time=24.1 ms
64 bytes from waw02s07-in-f14.1e100.net (172.217.20.174): icmp_seq=3 ttl=255 time=27.2 ms
64 bytes from waw02s07-in-f174.1e100.net (172.217.20.174): icmp_seq=4 ttl=255 time=25.7 ms

🌞 Installer et configurer un serveur DHCP


[rocky@dhcp ~]$ sudo vi /etc/dhcp/dhcpd.conf

##Config DHCP legit:

# ip réseau et masque de sous réseau
subnet 10.1.1.0 netmask 255.255.255.0 {
    # plage d'adresse à attribuer
    range dynamic-bootp 10.1.1.10 10.1.1.50;
    # adresse de broadcast
    option broadcast-address 10.1.1.255;
}

sudo systemctl enable --now dhcpd

##Config interface pour ip statique:

sudo vi /etc/sysconfig/network-scripts/ifcfg-enp0s8

NAME=LAN
DEVICE=enp0s3

BOOTPROTO=static
ONBOOT=yes

IPADDR=10.1.1.253
NETMASK=255.255.255.0

sudo nmcli con reload
sudo nmcli con up LAN

🌞 Récupérer une IP automatiquement depuis les 3 nodes


VPCS> ip dhcp
DDORA


VPCS> show ip

#Résultat:
NAME        : VPCS[1]
IP/MASK     : 10.1.1.10/24
GATEWAY     : 0.0.0.0
DNS         :
DHCP SERVER : 10.1.1.253
DHCP LEASE  : 42972, 43200/21600/37800
MAC         : 00:50:79:66:68:00
LPORT       : 20003
RHOST:PORT  : 127.0.0.1:20004
MTU         : 1500

VPCS> ip dhcp
DDORA

VPCS> show ip

#Résultat:
NAME        : VPCS[1]
IP/MASK     : 10.1.1.11/24
GATEWAY     : 0.0.0.0
DNS         :
DHCP SERVER : 10.1.1.253
DHCP LEASE  : 40847, 43200/21600/37800
MAC         : 00:50:79:66:68:01
LPORT       : 20005
RHOST:PORT  : 127.0.0.1:20006
MTU         : 1500



VPCS> ip dhcp
DDORA


VPCS> show ip

#Résultat:
NAME        : VPCS[1]
IP/MASK     : 10.1.1.12/24
GATEWAY     : 0.0.0.0
DNS         :
DHCP SERVER : 10.1.1.253
DHCP LEASE  : 43181, 43192/21596/37793
MAC         : 00:50:79:66:68:02
LPORT       : 20007
RHOST:PORT  : 127.0.0.1:20008
MTU         : 1500

2. DHCP spoofing

🌞 Configurez dnsmasq


sudo nano /etc/dnsmasq.conf

# Configuration file for dnsmasq.
#
# Format is one option per line, legal options are the same
# as the long options legal on the command line. See
# "/usr/sbin/dnsmasq --help" or "man 8 dnsmasq" for details.

# Listen on this specific port instead of the standard DNS port
# (53). Setting this to zero completely disables DNS function,
# leaving only DHCP and/or TFTP.
port=0


# Uncomment this to enable the integrated DHCP server, you need
# to supply the range of addresses available for lease and optionally
# a lease time. If you have more than one network, you will need to
# repeat this for each network on which you want to supply DHCP
# service.
dhcp-range=10.1.1.210,10.1.1.250,12h

🌞 Test !


PC2> ip dhcp
#Résultat:
DDORA IP 10.1.1.246/24 GW 10.1.1.1


🌞 Now race !

## Ici le dhcp legit est plus rapide sur la 1ère attribution mais sur la 2e le rogue est plus rapide

PC1> show ip IP 10.1.1.10/24

NAME        : PC1[1]
IP/MASK     : 10.1.1.10/24
GATEWAY     : 0.0.0.0
DNS         :
DHCP SERVER : 10.1.1.253
DHCP LEASE  : 38017, 38020/19010/33267
MAC         : 00:50:79:66:68:00
LPORT       : 10008
RHOST:PORT  : 127.0.0.1:10009
MTU:        : 1500

PC1> ip dhcp
DORA IP 10.1.1.245/24 GW 10.1.1.1

PC1> show ip

NAME        : PC1[1]
IP/MASK     : 10.1.1.245/24
GATEWAY     : 10.1.1.1
DNS         :
DHCP SERVER : 10.1.1.1
DHCP LEASE  : 43182, 43200/21600/37800
MAC         : 00:50:79:66:68:00
LPORT       : 10008
RHOST:PORT  : 127.0.0.1:10009
MTU:        : 1500


## Ici le dhcp rogue est plus rapide sur la 1ère attribution
PC3> ip dhcp
DDORA IP 10.1.1.247/24 GW 10.1.1.1

PC3> show ip

NAME        : PC3[1]
IP/MASK     : 10.1.1.247/24
GATEWAY     : 10.1.1.1
DNS         :
DHCP SERVER : 10.1.1.1
DHCP LEASE  : 43194, 43200/21600/37800
MAC         : 00:50:79:66:68:02
LPORT       : 10012
RHOST:PORT  : 127.0.0.1:10013
MTU:        : 1500

## Ici le dhcp legit est plus rapide sur la 1ère attribution mais sur la 2e le rogue est plus rapide

PC2> ip dhcp
DORA
PC2> show ip IP 10.1.1.11/24

NAME        : PC2[1]
IP/MASK     : 10.1.1.11/24
GATEWAY     : 0.0.0.0
DNS         :
DHCP SERVER : 10.1.1.253
DHCP LEASE  : 43195, 43200/21600/37800
MAC         : 00:50:79:66:68:01
LPORT       : 10010
RHOST:PORT  : 127.0.0.1:10011
MTU:        : 1500

PC2> ip dhcp
DORA IP 10.1.1.246/24 GW 10.1.1.1

PC2> show ip

NAME        : PC2[1]
IP/MASK     : 10.1.1.246/24
GATEWAY     : 10.1.1.1
DNS         :
DHCP SERVER : 10.1.1.1
DHCP LEASE  : 43194, 43200/21600/37800
MAC         : 00:50:79:66:68:01
LPORT       : 10010
RHOST:PORT  : 127.0.0.1:10011
MTU:        : 1500








